{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseSettings": {
    "SQLiteConnectionString":"Data Source=/Core/microdados.db;Mode=ReadOnly;"
  },
  "AllowedHosts": "*"
}
